[== TOD ============================================================================================================]
TOD version 1.4 build 10060 2564/06/24 06:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 03:00 - 11:00
  - กะบ่าย 11:00 - 19:00
  - กะดึก 19:00 - 03:00
- ปรับแก้ UI ในส่วน status bar ให้มีการแสดงจำนวน message ค้างในระบบ โดยจะแสดง message ที่ต้องส่งให้ ws ดังต่อไปนี้
  - SCW
  - TAxTOD
  - TAApp
- เพิ่ม splash screen
- เพิ่ม service สำหรับการ resend message ที่ค้างอยู่ใน error folder (โดยเมื่อทำการ resend message จะมี message ใน log เพื่อบอกว่า เป็นการ resend).
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10040 2564/06/10 22:10
- แก้ไขปุ่มในหน้าจอป้อนรายได้ให้ไม่ทับตำแหน่งกัน
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10035 2564/06/04 16:30
- เพิ่ม log ตอนทำการ login เพื่อตรวจสอบว่า ข้อมูลการอ่านบัตร จาก อุปกรณ์
- เพิ่ม log ตอนทำการ กดปุ่มแต่ละปุ่มในหน้า menu ต่าง ๆ 
- ปรับแก้ไขหน้าจอป้อนรายได้ ให้สามารถ ไม่ใส่ข้อมูลในช่องกรอกตัวเลขได้ (ข้อมูลว่าง) โดยถ้าไม่ใส่ข้อมูลโปรแกรมจะ ใช้ค่า 0 แทน
- ปรับแก้ web service สำหรับการรับส่งข้อมูล การเปิดกะของพนักงาน และหัวหน้ากะ โดย ทำการ sync ข้อมูลจากเครื่อง TOD ทุกเครื่องให้ตรงกัน
----------------------------------------------------------------------------------------------------------------------




[== TA ============================================================================================================]
TA version  1.4 build 10060 2564/06/24 06:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 03:00 - 11:00
  - กะบ่าย 11:00 - 19:00
  - กะดึก 19:00 - 03:00
- ปรับแก้ UI ในส่วน status bar ให้มีการแสดงจำนวน message ค้างในระบบ โดยจะแสดง message ที่ต้องส่งให้ ws ดังต่อไปนี้
  - SCW
  - TAxTOD
  - TODApps
- เพิ่ม splash screen
- เพิ่ม service สำหรับการ resend message ที่ค้างอยู่ใน error folder (โดยเมื่อทำการ resend message จะมี message ใน log เพื่อบอกว่า เป็นการ resend).
----------------------------------------------------------------------------------------------------------------------
TA version  1.4 build 10035 2564/06/04 16:30
- เพิ่ม log ตอนทำการ login เพื่อตรวจสอบว่า ข้อมูลการอ่านบัตร จาก อุปกรณ์
- เพิ่ม log ตอนทำการ กดปุ่มแต่ละปุ่มในหน้า menu ต่าง ๆ 
- ปรับแก้ไขหน้าจอยืม-คืน เงินยืมทอน ให้สามารถ ไม่ใส่ข้อมูลในช่องกรอกตัวเลขได้ (ข้อมูลว่าง) โดยถ้าไม่ใส่ข้อมูลโปรแกรมจะ ใช้ค่า 0 แทน





[== Account ============================================================================================================]
Account version  1.4 build 10060 2564/06/24 06:00
- ปรับแก้ UI ในส่วน status bar ให้มีการแสดงจำนวน message ค้างในระบบ โดยจะแสดง message ที่ต้องส่งให้ ws ดังต่อไปนี้
  - SCW
  - TAxTOD
- เพิ่ม splash screen
- เพิ่ม service สำหรับการ resend message ที่ค้างอยู่ใน error folder (โดยเมื่อทำการ resend message จะมี message ใน log เพื่อบอกว่า เป็นการ resend).
----------------------------------------------------------------------------------------------------------------------




[== TA Server ============================================================================================================]
TA Server v1.0..0 build 350 update 2564-05-24 05:40
- ปรับแก้ web service SCW (จำลองการทำงาน) โดยให้ทำการส่งข้อมูลตอบกลับ จาก file โดยมีรายการดังต่อไปนี้
  - saveChiefDuty.result.json
  - declare.result.json
  - loginAudit.result.json
  - changePassword.result.json
----------------------------------------------------------------------------------------------------------------------
TA Server v1.0..0 build 349 update 2564-05-20 16:20
- ปรับแก้ โครงสร้าง database และ web service สำหรับการรับส่งข้อมูล การเปิดกะของพนักงาน และหัวหน้ากะ จากเครื่อง TOD ทุกเครื่อง
----------------------------------------------------------------------------------------------------------------------

