[== TOD ============================================================================================================]
TA version 1.4 build 10125 2564/12/07 15:00
- แก้ bug สร้าง file declare ข้อมูล declareByName ผิด เดิมใช้ TSB Name แก้เป็นใช้ User ที่ทำการ declare แทน
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10123 2564/11/25 19:10
- แก้ bug เมื่อเปิดโปรแกรมใหม่มีการ สร้างข้อมูล lane ซ้ำ (master table)
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10120 2564/11/16 12:00
- ปรับลดความถี่ในการ update หน้าจอ กรณี network ติดต่อกับ server ไม่ได้ เพื่อให้หน้าจอไม่ค้าง
- เพิ่มส่วนการส่ง loginAudit ไปยัง SCW เมื่อทำการ sign in สำเร็จ (โดย plaza id จะเป็นเลข plaza แรกของ plaza ใน TSB เนื่องจากตอน login ไม่สามารถระบุ plaza รd ได้)
- ปรับแก้ส่วนการ send/resend json ไปยัง server กรณี ติดต่อกับ server ไม่ได้ แล้วมี file ค้างส่ง ให้ไม่ไปรบกวนการตอบสนองของหน้าจอ (change Timer to Thread).
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10112 2564/10/28 12:30
- ปรับแก้ไข รายงานใบนำส่งเงิน/สรุปใบนำส่งเงินประจำวัน โดยปรับแก้เลขเอกสารตาม ISO
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10111 2564/10/22 16:55
- แก้ไข การตวจสอบการส่งข้อมูล กรณีไม่สามารถเชื่อมต่อปลายทางได้ มีการย้าย file ไปยัง backup folder ซึ่งไม่ถูกต้อง 
  โดยการปรับแก้ไข หากการเชื่อมต่อไม่สำเร็จ จะทำการยัายไป 'Error' folder แต่ถ้าสำเร็จจะย้ายไปที่ 'Backup' folder.
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10110 2564/10/01 18:15
- ปรับแก้ไขข้อมูลเวลาตั้งต้น เริ่มต้น/สิ้นสุด กะของหัวหน้า โดย
  - กะเช้า 06:00 - 14:00
  - กะบ่าย 14:00 - 22:00
  - กะดึก 22:00 - 06:00
- ปรับแก้ค่า default ของตาราง TSB เมื่อไม่่พบข้อมูล โดยค่า NetworkId เป็น 10 (กรณีสร้างฐานข้อมูลใหม่ หรือลบข้อมูลออก)
- ปรับแก้ค่า default ของ file TOD.app.config.json โดยค่า networkId (integer) จะเปลี่ยนเป็น 10 (โดยค่านี้ต้องใส่เป็นตัวเลขที่ไม่มี 0 นำหน้า) 
*** หมายเหตุค่า Plazas ซึ่งจะมีรายการ PlazaId อยู่ 1 หรือ 2 ค่า ตามตัวอย่าง 
,
  "Plazas": [
    {
      "PlazaId": 15
    },
    {
      "PlazaId": 16
    }
  ]
  ค่าที่ใส่ต้องเป็นตัวเลขที่ไม่มี 0 นำหน้า เท่านั้นเนื่องจากการแปลงข้อมูลอาจผิดปรกติได้
- ตาราง Plaza ทำการปรับแก้ไขเลข SCWPlazaId ให้ มีค่าตั้งต้นเป็นค่าใหม่ โดย มีรายละเอียดดังนี้
    - DIN DAENG 1         (SCWPlazaId =  1)
    - DIN DAENG 2         (SCWPlazaId =  2)
    - SUTHISARN           (SCWPlazaId =  6)
    - RATCHADA PHISEK 1   (SCWPlazaId = 16)
    - RATCHADA PHISEK 2   (SCWPlazaId = 17)
    - BANGKHEN            (SCWPlazaId = 21)
    - CHANGEWATTANA 1     (SCWPlazaId = 26)
    - CHANGEWATTANA 1     (SCWPlazaId = 27)
    - LAKSI INBOUND       (SCWPlazaId = 31)
    - LAKSI OUTBOUND      (SCWPlazaId = 32)
    - DON MUANG 1         (SCWPlazaId = 36)
    - DON MUANG 2         (SCWPlazaId = 37)
    - ANUSORN SATHAN 1    (SCWPlazaId = 41)
    - ANUSORN SATHAN 2    (SCWPlazaId = 42)
- ปรับปรุงขั้นตอนการ process ข้อมูล STAFF ที่ได้รับจาก RabbitMQ โดย เมื่อทำการ update ข้อมูลลงในตาราง User หมดแล้ว จะทำการลบข้อมูลทั้งหมดจาก ตาราง UserAccess
  เพื่อเป็นการ reset การ lock หน้าจอ sign in ของพนักงานทั้งหมด ที่ทำการใส่รหัสผ่านไม่สำเร็จ
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10105 2564/09/26 17:00
- ปรับแก้ไข การนำส่งรายได้ ในขณะที่ ระบบ TA (App) ปิด หรือไม่มีการตอบสนอง เมื่อมีการตรวจสอบการคืนถุงเงิน
  - ถ้าไม่สามารถเชื่อมต่อกับ TA (App) ได้ หน้าจอจะแจ้งว่าทำการเชื่อมต่อไม่ได้ และมีทางเลือกให้ สามารถป้อนรายได้ต่อไปได้
  - ถ้าไม่ทำการป้อนรายได้ และรอจน TA (App) เชื่อมต่อได้ หรือทำงานได้ปรกติ หากยังไม่ทำการคืนถุงเงิน ระบบจะแจ้งเตือน และไม่อนุญาติให้ทำงานต่อ จนกว่าจะคืนถุงเงิน
  - ในกรณีปรกติ TA (App) ทำงานได้ หากยังไม่ทำการคืนถุงเงิน ระบบจะแจ้งเตือน และไม่อนุญาติให้ทำงานต่อ จนกว่าจะคืนถุงเงิน
- ปรับแก้ส่วนรายงานสรุปการนำส่งรายได้ประจำวัน
  - เพิ่มตาราง AppOption สำหรับกำหนดเวลาในการ เริ่มต้นของรายได้กะเช้า โดย default = 00:00:00.000
  - การดึงข้อมูล สมมุติว่า เรียกดูข้อมูลวันที่ 2021-09-01 ช่วงเวลาที่ทำการค้นหาข้อมูลในตาราง RevenueEntry ใน column RevenueDate คือ เริ่มตั้งแต่ เวลา
    2021-09-01 00:00:00:000 ถึง 2021-09-02 23.59:59:999
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10100 2564/09/21 17:00
- ปรับแก้ การตรวจสอบ สถานะ Web Service (SCW/TA Server) ในกรณีการส่ง message ต่าง ๆ โดย 
  - กรณีปรกติ
    - หากทำการส่งข้อมูลไปแล้ว ไม่สามารถเชื่อมต่อได้ message จะทำการย้าย message ไปใน 'Error' folder
    - หากทำการส่งข้อมูลไปแล้ว เชื่อมต่อได้ และตรวจสอบพบ HTTP status code ที่ไม่ได้อยู่ในช่วง 200-399 จะทำการ ย้าย message ไปใน 'Error' folder
    - หากทำการส่งข้อมูลไปแล้ว เชื่อมต่อได้ และตรวจสอบพบ HTTP status code อยู่ในช่วง 200-399
      - ข้อมูลไม่ถูกต้องโดยมีการส่งสถานะผิดปรกติจากระบบต่าง ๆ เช่น db server จะทำการย้าย message ไปไว้ใน 'Invalid' folder
      - ข้อมูลถูกต้องไม่พบปัญหาใด ๆ จะทำการย้าย message file ไปใน 'Backup' folder.
  - กรณี Resend จาก 'Error' folder
    - หากทำการส่งข้อมูลไปแล้ว ไม่สามารถเชื่อมต่อได้ message จะทำรอส่งใหม่ โดยไม่ทำการย้าย file ใด ๆ
    - หากทำการส่งข้อมูลไปแล้ว เชื่อมต่อได้ และตรวจสอบพบ HTTP status code ที่ไม่ได้อยู่ในช่วง 200-399 จะทำรอส่งใหม่ โดยไม่ทำการย้าย file ใด ๆ
    - หากทำการส่งข้อมูลไปแล้ว เชื่อมต่อได้ และตรวจสอบพบ HTTP status code อยู่ในช่วง 200-399 
      - ข้อมูลไม่ถูกต้องโดยมีการส่งสถานะผิดปรกติจากระบบต่าง ๆ เช่น db server จะทำการย้าย message ไปไว้ใน 'Invalid' folder
      - ข้อมูลถูกต้องไม่พบปัญหาใด ๆ จะทำการย้าย message file ไปใน 'Backup' folder.
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10085 2564/07/14 11:00
- ปรับแก้ class Revenue Entry สำหรับรองรับการเพิ่ม NonRevenueBHTTotal, NonRevenueRemark
- ปรับแก้ การเรียก SCW declare api เพิ่ม nonRevenue, nonRevenueRemark ตอนส่งไปยัง SCW
- ปรับแก้ หน้าจอป้อนรายได้ เพิ่ม ส่วนการป้อนข้อมูล เงินรับฝาก (จำนวน + หมายเหตุ)
- ปรับแก้ รายงานใบนำส่งเงิน + สรุปการนำส่ง เพิ่ม ส่วนเงินรับฝาก (จำนวน + หมายเหตุ)
- ปรับ UI ส่วน Header ที่แสดงกะหัวหน้า โดยจะเปลี่ยนเป็นสีแดง ถ้าเวลาปัจจุบันไม่ตรงกับ กะหัวหน้าที่ควรจะเป็น โดยมีเงื่อนไขดังนี้
  - ถ้ากะหัวหน้าปัจจุบัน มากกว่าเวลาปัจจุบัน 24 ชั่วโมง จะแสดงสีแดง ที่ header
  - ถ้ากะหัวหน้าปัจจุบัน ไม่เกิน 24 ชั่วโมง และกะ ณ. เวลาปัจจุบัน ไม่ตรงกับกะของ หพ ปัจจุบัน จะแสดงสีแดง
- ปิดการทำงานการ สร้าง zip ของทุก message folder ชั่วคราว.
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10080 2564/07/13 07:00
- หน้าจอพนักงานเข้ากะ เพิ่มปุ่ม ปิดกะ โดย ถ้า กะพนักงานที่เลือก ไม่มีข้อมูลการลงตู้จาก SCW จะสามารถปิดกะได้ แต่ถ้ามีข้อมูลจะไม่อณุญาตให้ปิดกะ อนึ่งในกรณีต่อกับ SCW ไม่ได้
  จะทำให้ไม่พบรายการลงตู้ จะทำให้สามารถปิดกะได้ (ส่วนนี้ถ้าพบปัญหา อาจต้องกลับมาดูใหม่)
- เพิ่มข้อมูลเวลากะหัวหน้า เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 07:00 - 15:00
  - กะบ่าย 15:00 - 23:00
  - กะดึก 23:00 - 07:00
- ปรับ UI ส่วน Header ที่แสดงกะหัวหน้า โดยจะเปลี่ยนเป็นสีแดง ถ้าเวลาปัจจุบันไม่ตรงกับ กะหัวหน้าที่ควรจะเป็น โดยมีเงื่อนไขดังนี้
  - ถ้ากะหัวหน้าปัจจุบัน มากกว่าเวลาปัจจุบัน 24 ชั่วโมง จะแสดงสีแดง ที่ header
  - ถ้ากะหัวหน้าปัจจุบัน มากกว่าเวลาปัจจุบันไม่เกิน 24 ชั่วโมง
    - ถ้ากะปัจจุบัน เป็นกะดึก แล้วเวลาปัจจุบันควรเป็นกะดึก-เช้า แสดง header ปรกติ
    - ถ้ากะปัจจุบัน เป็นกะดึก แล้วเวลาปัจจุบันควรเป็นกะบ่าย แสดง header สีแดง
    - ถ้ากะปัจจุบัน เป็นกะเช้า แล้วเวลาปัจจุบันควรเป็นกะเช้า-บ่าย-ดึก แสดง header ปรกติ
    - ถ้ากะปัจจุบัน เป็นกะบ่าย แล้วเวลาปัจจุบันควรเป็นกะบ่าย-ดึก แสดง header ปรกติ
    - ถ้ากะปัจจุบัน เป็นกะบ่าย แล้วเวลาปัจจุบันควรเป็นกะเช้า แสดง header สีแดง
    ** หมายเหตุ ส่วน logic นี้ยังทดสอบไม่ละเอียด
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10070 2564/06/29 09:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 04:00 - 12:00
  - กะบ่าย 12:00 - 20:00
  - กะดึก 20:00 - 04:00
- ปรับ config เพิ่ม การเชื่อมต่อกับ TA Server.
- ปรับ UI แสดง สถานะการเชื่อมต่อกับ TA Server และ message ค้างส่งให้ TA Server (tsbshift, usershift, revenueentry).
- เพิ่ม code ส่วนการส่งข้อมูล TSB Shift. User Shift และ Revenue Entry ไปยัง TA Server.
- Local database (TOD) 
  - TSBShift เพิ่ม column ToTAserver โดยค่า NULL = ยังไม่ส่งไปยัง TA Server, 1 = สร้าง file สำหรับส่ง TA Server แล้ว
    Note: code auto genreate message สำหรับ ตารางนี้ ถูก comment ไว้ เนื่องจากการทดสอบ ติด error ที่ SP ของ SQL Server เจอปัญหา duplicate key
  - UserShift เพิ่ม column ToTAserver โดยค่า NULL = ยังไม่ส่งไปยัง TA Server, 1 = สร้าง file สำหรับส่ง TA Server แล้ว
  - RevenueEntry เพิ่ม column ToTAserver โดยค่า NULL = ยังไม่ส่งไปยัง TA Server, 1 = สร้าง file สำหรับส่ง TA Server แล้ว
- ย้าย log config, log file จาก Program Data Folder ไปที่ App Folder
- Sup Adj ตรวจสอบมี เหตุการณ์ค้าง ก่อนเข้าหน้าจอป้อนข้อมูลรายได้ (หน้าจอกรอกข้อมูล) ถ้ามีค้าง ไม่สามารถเข้าหน้าจอป้อนข้อมูลรายได้ ได้ แต่หากเชื่อมต่อไม่ได้ ยอมให้ป้อนรายได้ ได้ตามปรกติ.
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10060 2564/06/24 06:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 03:00 - 11:00
  - กะบ่าย 11:00 - 19:00
  - กะดึก 19:00 - 03:00
- ปรับแก้ UI ในส่วน status bar ให้มีการแสดงจำนวน message ค้างในระบบ โดยจะแสดง message ที่ต้องส่งให้ ws ดังต่อไปนี้
  - SCW
  - TAxTOD
  - TAApp
- เพิ่ม splash screen
- เพิ่ม service สำหรับการ resend message ที่ค้างอยู่ใน error folder (โดยเมื่อทำการ resend message จะมี message ใน log เพื่อบอกว่า เป็นการ resend).
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10040 2564/06/10 22:10
- แก้ไขปุ่มในหน้าจอป้อนรายได้ให้ไม่ทับตำแหน่งกัน
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10035 2564/06/04 16:30
- เพิ่ม log ตอนทำการ login เพื่อตรวจสอบว่า ข้อมูลการอ่านบัตร จาก อุปกรณ์
- เพิ่ม log ตอนทำการ กดปุ่มแต่ละปุ่มในหน้า menu ต่าง ๆ 
- ปรับแก้ไขหน้าจอป้อนรายได้ ให้สามารถ ไม่ใส่ข้อมูลในช่องกรอกตัวเลขได้ (ข้อมูลว่าง) โดยถ้าไม่ใส่ข้อมูลโปรแกรมจะ ใช้ค่า 0 แทน
- ปรับแก้ web service สำหรับการรับส่งข้อมูล การเปิดกะของพนักงาน และหัวหน้ากะ โดย ทำการ sync ข้อมูลจากเครื่อง TOD ทุกเครื่องให้ตรงกัน
----------------------------------------------------------------------------------------------------------------------




[== TA ============================================================================================================]
TA version 1.4 build 10125 2564/12/07 15:00
- หน้าจอ ประวัติการขายคูปอง ปรับแก้ดังนี้
  - ปุ่ม clear จะทำการ clear ยอด stock และ grid
  - ออกจากหน้าจอประวัติ กลับเข้ามาใหม่ ข้อมูลเดิมที่ค้นหาก่อนหน้านี้ จะถูก clear เพื่อเริ่มการค้นหาใหม่
- หน้าจอ แลกเปลี่ยนเงินหมุนเวียนภายในด่าน
  - เพิ่ม code ตรวจสอบจำนวนเงินขอแลกออก โดยยอดขอแลกออก ต้องไม่เกินยอดที่ด่านมีอยู่ ณ. ปัจจุบัน
----------------------------------------------------------------------------------------------------------------------
TA version 1.4 build 10123 2564/11/25 19:10
- แก้ bug เมื่อเปิดโปรแกรมใหม่มีการ สร้างข้อมูล lane ซ้ำ (master table)
----------------------------------------------------------------------------------------------------------------------
TA version 1.4 build 10120 2564/11/16 12:00
- ปรับลดความถี่ในการ update หน้าจอ กรณี network ติดต่อกับ server ไม่ได้ เพื่อให้หน้าจอไม่ค้าง
- เพิ่มส่วนการส่ง loginAudit ไปยัง SCW เมื่อทำการ sign in สำเร็จ (โดย plaza id จะเป็นเลข plaza แรกของ plaza ใน TSB เนื่องจากตอน login ไม่สามารถระบุ plaza รd ได้)
- ปรับแก้ส่วนการ send/resend json ไปยัง server กรณี ติดต่อกับ server ไม่ได้ แล้วมี file ค้างส่ง ให้ไม่ไปรบกวนการตอบสนองของหน้าจอ (change Timer to Thread).
----------------------------------------------------------------------------------------------------------------------
TA version 1.4 build 10111 2564/10/22 16:55
- แก้ไข การตวจสอบการส่งข้อมูล กรณีไม่สามารถเชื่อมต่อปลายทางได้ มีการย้าย file ไปยัง backup folder ซึ่งไม่ถูกต้อง 
  โดยการปรับแก้ไข หากการเชื่อมต่อไม่สำเร็จ จะทำการยัายไป 'Error' folder แต่ถ้าสำเร็จจะย้ายไปที่ 'Backup' folder.
----------------------------------------------------------------------------------------------------------------------
TA version 1.4 build 10110 2564/10/01 18:15
- ปรับแก้ค่า default ของตาราง TSB เมื่อไม่่พบข้อมูล โดยค่า NetworkId เป็น 10 (กรณีสร้างฐานข้อมูลใหม่ หรือลบข้อมูลออก)
- ปรับแก้ค่า default ของ file TA.app.config.json โดยค่า networkId (integer) จะเปลี่ยนเป็น 10 (โดยค่านี้ต้องใส่เป็นตัวเลขที่ไม่มี 0 นำหน้า) 
- ตาราง Plaza ทำการปรับแก้ไขเลข SCWPlazaId ให้ มีค่าตั้งต้นเป็นค่าใหม่ โดย มีรายละเอียดดังนี้
    - DIN DAENG 1         (SCWPlazaId =  1)
    - DIN DAENG 2         (SCWPlazaId =  2)
    - SUTHISARN           (SCWPlazaId =  6)
    - RATCHADA PHISEK 1   (SCWPlazaId = 16)
    - RATCHADA PHISEK 2   (SCWPlazaId = 17)
    - BANGKHEN            (SCWPlazaId = 21)
    - CHANGEWATTANA 1     (SCWPlazaId = 26)
    - CHANGEWATTANA 1     (SCWPlazaId = 27)
    - LAKSI INBOUND       (SCWPlazaId = 31)
    - LAKSI OUTBOUND      (SCWPlazaId = 32)
    - DON MUANG 1         (SCWPlazaId = 36)
    - DON MUANG 2         (SCWPlazaId = 37)
    - ANUSORN SATHAN 1    (SCWPlazaId = 41)
    - ANUSORN SATHAN 2    (SCWPlazaId = 42)
- ปรับปรุงขั้นตอนการ process ข้อมูล STAFF ที่ได้รับจาก RabbitMQ โดย เมื่อทำการ update ข้อมูลลงในตาราง User หมดแล้ว จะทำการลบข้อมูลทั้งหมดจาก ตาราง UserAccess
  เพื่อเป็นการ reset การ lock หน้าจอ sign in ของพนักงานทั้งหมด ที่ทำการใส่รหัสผ่านไม่สำเร็จ
----------------------------------------------------------------------------------------------------------------------
TA version 1.4 build 10100 2564/09/21 17:00
- ปรับแก้ การตรวจสอบ สถานะ Web Service (SCW/TA Server) ในกรณีการส่ง message ต่าง ๆ โดย 
  - กรณีปรกติ
    - หากทำการส่งข้อมูลไปแล้ว ไม่สามารถเชื่อมต่อได้ message จะทำการย้าย message ไปใน 'Error' folder
    - หากทำการส่งข้อมูลไปแล้ว เชื่อมต่อได้ และตรวจสอบพบ HTTP status code ที่ไม่ได้อยู่ในช่วง 200-399 จะทำการ ย้าย message ไปใน 'Error' folder
    - หากทำการส่งข้อมูลไปแล้ว เชื่อมต่อได้ และตรวจสอบพบ HTTP status code อยู่ในช่วง 200-399
      - ข้อมูลไม่ถูกต้องโดยมีการส่งสถานะผิดปรกติจากระบบต่าง ๆ เช่น db server จะทำการย้าย message ไปไว้ใน 'Invalid' folder
      - ข้อมูลถูกต้องไม่พบปัญหาใด ๆ จะทำการย้าย message file ไปใน 'Backup' folder.
  - กรณี Resend จาก 'Error' folder
    - หากทำการส่งข้อมูลไปแล้ว ไม่สามารถเชื่อมต่อได้ message จะทำรอส่งใหม่ โดยไม่ทำการย้าย file ใด ๆ
    - หากทำการส่งข้อมูลไปแล้ว เชื่อมต่อได้ และตรวจสอบพบ HTTP status code ที่ไม่ได้อยู่ในช่วง 200-399 จะทำรอส่งใหม่ โดยไม่ทำการย้าย file ใด ๆ
    - หากทำการส่งข้อมูลไปแล้ว เชื่อมต่อได้ และตรวจสอบพบ HTTP status code อยู่ในช่วง 200-399 
      - ข้อมูลไม่ถูกต้องโดยมีการส่งสถานะผิดปรกติจากระบบต่าง ๆ เช่น db server จะทำการย้าย message ไปไว้ใน 'Invalid' folder
      - ข้อมูลถูกต้องไม่พบปัญหาใด ๆ จะทำการย้าย message file ไปใน 'Backup' folder.
----------------------------------------------------------------------------------------------------------------------
TA version 1.4 build 10085 2564/07/14 11:00
- ปรับแก้ class Revenue Entry สำหรับรองรับการเพิ่ม NonRevenueBHTTotal, NonRevenueRemark (ใช้กรณี TOD ส่งข้อมูลมาเพื่อทำการ sync ส่งไปยัง TOD เครื่องอื่น ๆ)
- ปรับแก้ local database ตาราง RevenueEntry เพิ่ม field NonRevenueBHTTotal, NonRevenueRemark (เผื่อไว้ตอนนี้ยังไม่ได้ใช้)
- ปิดการทำงานการ สร้าง zip ของทุก message folder ชั่วคราว.
----------------------------------------------------------------------------------------------------------------------
TA version  1.4 build 10080 2564/07/13 07:00
- การรับถุงเงิน เพิ่มการตรวจสอบ การเปิดกะของพนักงาน โดยทำการ check กับ TA Server (api เดียวกับที่ TCT เรียกใช้) โดยหากเชื่อมต่อได้ และไม่มีการเปิดกะ จะไม่สามารถรับถุงเงินได้
  แต่หาก เชื่อมต่อกับ TA Server ไม่ได้ ก็จะอนุญาตให้รับถุงเงินได้ เพื่อสามารถทำงานต่อไปได้ ในกรณี network down/server down.

----------------------------------------------------------------------------------------------------------------------
TA version  1.4 build 10070 2564/06/29 09:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 04:00 - 12:00
  - กะบ่าย 12:00 - 20:00
  - กะดึก 20:00 - 04:00
- Local database (TA) 
  - Update query check การคืนถุงเงินโดยดึงเฉพาะรายการล่าสุดที่ หพ กำหนดให้พนักงานคนนั้น ๆ
- ย้าย log config, log file จาก Program Data Folder ไปที่ App Folder
----------------------------------------------------------------------------------------------------------------------
TA version  1.4 build 10060 2564/06/24 06:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 03:00 - 11:00
  - กะบ่าย 11:00 - 19:00
  - กะดึก 19:00 - 03:00
- ปรับแก้ UI ในส่วน status bar ให้มีการแสดงจำนวน message ค้างในระบบ โดยจะแสดง message ที่ต้องส่งให้ ws ดังต่อไปนี้
  - SCW
  - TAxTOD
  - TODApps
- เพิ่ม splash screen
- เพิ่ม service สำหรับการ resend message ที่ค้างอยู่ใน error folder (โดยเมื่อทำการ resend message จะมี message ใน log เพื่อบอกว่า เป็นการ resend).
----------------------------------------------------------------------------------------------------------------------
TA version  1.4 build 10035 2564/06/04 16:30
- เพิ่ม log ตอนทำการ login เพื่อตรวจสอบว่า ข้อมูลการอ่านบัตร จาก อุปกรณ์
- เพิ่ม log ตอนทำการ กดปุ่มแต่ละปุ่มในหน้า menu ต่าง ๆ 
- ปรับแก้ไขหน้าจอยืม-คืน เงินยืมทอน ให้สามารถ ไม่ใส่ข้อมูลในช่องกรอกตัวเลขได้ (ข้อมูลว่าง) โดยถ้าไม่ใส่ข้อมูลโปรแกรมจะ ใช้ค่า 0 แทน





[== Account ============================================================================================================]
Account version 1.4 build 10125 2564/12/07 15:00
- หน้าจอ ประวัติการขายคูปอง ปรับแก้ดังนี้
  - เพิ่ม ปุ่ม clear เพื่อทำการ clear input ต่าง ๆ, ยอด stock และ grid
  - เพิ่ม code update ยอด stock เมื่อทำการค้นหาข้อมูล หรือ clear
  - ออกจากหน้าจอประวัติ กลับเข้ามาใหม่ ข้อมูลเดิมที่ค้นหาก่อนหน้านี้ จะถูก clear เพื่อเริ่มการค้นหาใหม่
----------------------------------------------------------------------------------------------------------------------
Account version 1.4 build 10123 2564/11/25 19:10
- แก้ bug เมื่อเปิดโปรแกรมใหม่มีการ สร้างข้อมูล lane ซ้ำ (master table)
----------------------------------------------------------------------------------------------------------------------
Account version 1.4 build 10120 2564/11/16 12:00
- ปรับลดความถี่ในการ update หน้าจอ กรณี network ติดต่อกับ server ไม่ได้ เพื่อให้หน้าจอไม่ค้าง
- ปรับแก้ส่วนการ send/resend json ไปยัง server กรณี ติดต่อกับ server ไม่ได้ แล้วมี file ค้างส่ง ให้ไม่ไปรบกวนการตอบสนองของหน้าจอ (change Timer to Thread).
----------------------------------------------------------------------------------------------------------------------
Account version 1.4 build 10111 2564/10/22 16:55
- แก้ไข การตวจสอบการส่งข้อมูล กรณีไม่สามารถเชื่อมต่อปลายทางได้ มีการย้าย file ไปยัง backup folder ซึ่งไม่ถูกต้อง 
  โดยการปรับแก้ไข หากการเชื่อมต่อไม่สำเร็จ จะทำการยัายไป 'Error' folder แต่ถ้าสำเร็จจะย้ายไปที่ 'Backup' folder.
----------------------------------------------------------------------------------------------------------------------
Account version 1.4 build 10110 2564/10/01 18:15
- ปรับแก้ค่า default ของตาราง TSB เมื่อไม่่พบข้อมูล โดยค่า NetworkId เป็น 10 (กรณีสร้างฐานข้อมูลใหม่ หรือลบข้อมูลออก)
- ปรับแก้ค่า default ของ file Account.app.config.json โดยค่า networkId (integer) จะเปลี่ยนเป็น 10 (โดยค่านี้ต้องใส่เป็นตัวเลขที่ไม่มี 0 นำหน้า) 
- ตาราง Plaza ทำการปรับแก้ไขเลข SCWPlazaId ให้ มีค่าตั้งต้นเป็นค่าใหม่ โดย มีรายละเอียดดังนี้
    - DIN DAENG 1         (SCWPlazaId =  1)
    - DIN DAENG 2         (SCWPlazaId =  2)
    - SUTHISARN           (SCWPlazaId =  6)
    - RATCHADA PHISEK 1   (SCWPlazaId = 16)
    - RATCHADA PHISEK 2   (SCWPlazaId = 17)
    - BANGKHEN            (SCWPlazaId = 21)
    - CHANGEWATTANA 1     (SCWPlazaId = 26)
    - CHANGEWATTANA 1     (SCWPlazaId = 27)
    - LAKSI INBOUND       (SCWPlazaId = 31)
    - LAKSI OUTBOUND      (SCWPlazaId = 32)
    - DON MUANG 1         (SCWPlazaId = 36)
    - DON MUANG 2         (SCWPlazaId = 37)
    - ANUSORN SATHAN 1    (SCWPlazaId = 41)
    - ANUSORN SATHAN 2    (SCWPlazaId = 42)
- ปรับปรุงขั้นตอนการ process ข้อมูล STAFF ที่ได้รับจาก RabbitMQ โดย เมื่อทำการ update ข้อมูลลงในตาราง User หมดแล้ว จะทำการลบข้อมูลทั้งหมดจาก ตาราง UserAccess
  เพื่อเป็นการ reset การ lock หน้าจอ sign in ของพนักงานทั้งหมด ที่ทำการใส่รหัสผ่านไม่สำเร็จ
----------------------------------------------------------------------------------------------------------------------
Account version 1.4 build 10100 2564/09/21 17:00
- ปรับแก้ การตรวจสอบ สถานะ Web Service (SCW/TA Server) ในกรณีการส่ง message ต่าง ๆ โดย 
  - กรณีปรกติ
    - หากทำการส่งข้อมูลไปแล้ว ไม่สามารถเชื่อมต่อได้ message จะทำการย้าย message ไปใน 'Error' folder
    - หากทำการส่งข้อมูลไปแล้ว เชื่อมต่อได้ และตรวจสอบพบ HTTP status code ที่ไม่ได้อยู่ในช่วง 200-399 จะทำการ ย้าย message ไปใน 'Error' folder
    - หากทำการส่งข้อมูลไปแล้ว เชื่อมต่อได้ และตรวจสอบพบ HTTP status code อยู่ในช่วง 200-399
      - ข้อมูลไม่ถูกต้องโดยมีการส่งสถานะผิดปรกติจากระบบต่าง ๆ เช่น db server จะทำการย้าย message ไปไว้ใน 'Invalid' folder
      - ข้อมูลถูกต้องไม่พบปัญหาใด ๆ จะทำการย้าย message file ไปใน 'Backup' folder.
  - กรณี Resend จาก 'Error' folder
    - หากทำการส่งข้อมูลไปแล้ว ไม่สามารถเชื่อมต่อได้ message จะทำรอส่งใหม่ โดยไม่ทำการย้าย file ใด ๆ
    - หากทำการส่งข้อมูลไปแล้ว เชื่อมต่อได้ และตรวจสอบพบ HTTP status code ที่ไม่ได้อยู่ในช่วง 200-399 จะทำรอส่งใหม่ โดยไม่ทำการย้าย file ใด ๆ
    - หากทำการส่งข้อมูลไปแล้ว เชื่อมต่อได้ และตรวจสอบพบ HTTP status code อยู่ในช่วง 200-399 
      - ข้อมูลไม่ถูกต้องโดยมีการส่งสถานะผิดปรกติจากระบบต่าง ๆ เช่น db server จะทำการย้าย message ไปไว้ใน 'Invalid' folder
      - ข้อมูลถูกต้องไม่พบปัญหาใด ๆ จะทำการย้าย message file ไปใน 'Backup' folder.
----------------------------------------------------------------------------------------------------------------------
Account version  1.4 build 10060 2564/06/24 06:00
- ปรับแก้ UI ในส่วน status bar ให้มีการแสดงจำนวน message ค้างในระบบ โดยจะแสดง message ที่ต้องส่งให้ ws ดังต่อไปนี้
  - SCW
  - TAxTOD
- เพิ่ม splash screen
- เพิ่ม service สำหรับการ resend message ที่ค้างอยู่ใน error folder (โดยเมื่อทำการ resend message จะมี message ใน log เพื่อบอกว่า เป็นการ resend).
- ย้าย log config, log file จาก Program Data Folder ไปที่ App Folder
- ปิดการทำงานการ สร้าง zip ของทุก message folder ชั่วคราว.
----------------------------------------------------------------------------------------------------------------------




[== TA Server ============================================================================================================]
TA Server v1.0..0 build 360 update 2564-09-21 17:45
- เพิ่ม code รองรับการทดสอบ HTTP status code แบบต่าง ๆ
----------------------------------------------------------------------------------------------------------------------
TA Server v1.0..0 build 352 update 2564-06-29 04:30
- ปรับแก้ เรื่องเวลาของ log file (ปัญหาเดิมเวลา timestamp จะผิดจากความเป็นจริง -7:00)
- ปรับแก้ Table TODRevenueEntry เปลี่ยน column IsHistorical datatype เป็น bit
- ปรับแก้ SP TOD_SaveRevenueEntry เปลี่ยน datatype IsHistorical เป็น bit
----------------------------------------------------------------------------------------------------------------------
TA Server v1.0..0 build 350 update 2564-05-24 05:40
- ปรับแก้ web service SCW (จำลองการทำงาน) โดยให้ทำการส่งข้อมูลตอบกลับ จาก file โดยมีรายการดังต่อไปนี้
  - saveChiefDuty.result.json
  - declare.result.json
  - loginAudit.result.json
  - changePassword.result.json
----------------------------------------------------------------------------------------------------------------------
TA Server v1.0..0 build 349 update 2564-05-20 16:20
- ปรับแก้ โครงสร้าง database และ web service สำหรับการรับส่งข้อมูล การเปิดกะของพนักงาน และหัวหน้ากะ จากเครื่อง TOD ทุกเครื่อง
----------------------------------------------------------------------------------------------------------------------

