[========= TOD =========]
TOD version 1.4 build 10040 2564/06/10 22:10
- แก้ไขปุ่มในหน้าจอป้อนรายได้ให้ไม่ทับตำแหน่งกัน

TOD version 1.4 build 10035 2564/06/04 16:30
- เพิ่ม log ตอนทำการ login เพื่อตรวจสอบว่า ข้อมูลการอ่านบัตร จาก อุปกรณ์
- เพิ่ม log ตอนทำการ กดปุ่มแต่ละปุ่มในหน้า menu ต่าง ๆ 
- ปรับแก้ไขหน้าจอป้อนรายได้ ให้สามารถ ไม่ใส่ข้อมูลในช่องกรอกตัวเลขได้ (ข้อมูลว่าง) โดยถ้าไม่ใส่ข้อมูลโปรแกรมจะ ใช้ค่า 0 แทน
- ปรับแก้ web service สำหรับการรับส่งข้อมูล การเปิดกะของพนักงาน และหัวหน้ากะ โดย ทำการ sync ข้อมูลจากเครื่อง TOD ทุกเครื่องให้ตรงกัน

[========= TA =========]
TA version  1.4 build 10035 2564/06/04 16:30
- เพิ่ม log ตอนทำการ login เพื่อตรวจสอบว่า ข้อมูลการอ่านบัตร จาก อุปกรณ์
- เพิ่ม log ตอนทำการ กดปุ่มแต่ละปุ่มในหน้า menu ต่าง ๆ 
- ปรับแก้ไขหน้าจอยืม-คืน เงินยืมทอน ให้สามารถ ไม่ใส่ข้อมูลในช่องกรอกตัวเลขได้ (ข้อมูลว่าง) โดยถ้าไม่ใส่ข้อมูลโปรแกรมจะ ใช้ค่า 0 แทน


[========= TA Server =========]
TA Server v1.0..0 build 349 update 2564-05-20 16:20
- ปรับแก้ โครงสร้าง database และ web service สำหรับการรับส่งข้อมูล การเปิดกะของพนักงาน และหัวหน้ากะ จากเครื่อง TOD ทุกเครื่อง

