[== TOD ============================================================================================================]
TOD version 1.4 build 10085 2564/07/14 11:00
- ปรับแก้ class Revenue Entry สำหรับรองรับการเพิ่ม NonRevenueBHTTotal, NonRevenueRemark
- ปรับแก้ การเรียก SCW declare api เพิ่ม nonRevenue, nonRevenueRemark ตอนส่งไปยัง SCW
- ปรับแก้ หน้าจอป้อนรายได้ เพิ่ม ส่วนการป้อนข้อมูล เงินรับฝาก (จำนวน + หมายเหตุ)
- ปรับแก้ รายงานใบนำส่งเงิน + สรุปการนำส่ง เพิ่ม ส่วนเงินรับฝาก (จำนวน + หมายเหตุ)
- ปรับ UI ส่วน Header ที่แสดงกะหัวหน้า โดยจะเปลี่ยนเป็นสีแดง ถ้าเวลาปัจจุบันไม่ตรงกับ กะหัวหน้าที่ควรจะเป็น โดยมีเงื่อนไขดังนี้
  - ถ้ากะหัวหน้าปัจจุบัน มากกว่าเวลาปัจจุบัน 24 ชั่วโมง จะแสดงสีแดง ที่ header
  - ถ้ากะหัวหน้าปัจจุบัน ไม่เกิน 24 ชั่วโมง และกะ ณ. เวลาปัจจุบัน ไม่ตรงกับกะของ หพ ปัจจุบัน จะแสดงสีแดง
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10080 2564/07/13 07:00
- หน้าจอพนักงานเข้ากะ เพิ่มปุ่ม ปิดกะ โดย ถ้า กะพนักงานที่เลือก ไม่มีข้อมูลการลงตู้จาก SCW จะสามารถปิดกะได้ แต่ถ้ามีข้อมูลจะไม่อณุญาตให้ปิดกะ อนึ่งในกรณีต่อกับ SCW ไม่ได้
  จะทำให้ไม่พบรายการลงตู้ จะทำให้สามารถปิดกะได้ (ส่วนนี้ถ้าพบปัญหา อาจต้องกลับมาดูใหม่)
- เพิ่มข้อมูลเวลากะหัวหน้า เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 07:00 - 15:00
  - กะบ่าย 15:00 - 23:00
  - กะดึก 23:00 - 07:00
- ปรับ UI ส่วน Header ที่แสดงกะหัวหน้า โดยจะเปลี่ยนเป็นสีแดง ถ้าเวลาปัจจุบันไม่ตรงกับ กะหัวหน้าที่ควรจะเป็น โดยมีเงื่อนไขดังนี้
  - ถ้ากะหัวหน้าปัจจุบัน มากกว่าเวลาปัจจุบัน 24 ชั่วโมง จะแสดงสีแดง ที่ header
  - ถ้ากะหัวหน้าปัจจุบัน มากกว่าเวลาปัจจุบันไม่เกิน 24 ชั่วโมง
    - ถ้ากะปัจจุบัน เป็นกะดึก แล้วเวลาปัจจุบันควรเป็นกะดึก-เช้า แสดง header ปรกติ
    - ถ้ากะปัจจุบัน เป็นกะดึก แล้วเวลาปัจจุบันควรเป็นกะบ่าย แสดง header สีแดง
    - ถ้ากะปัจจุบัน เป็นกะเช้า แล้วเวลาปัจจุบันควรเป็นกะเช้า-บ่าย-ดึก แสดง header ปรกติ
    - ถ้ากะปัจจุบัน เป็นกะบ่าย แล้วเวลาปัจจุบันควรเป็นกะบ่าย-ดึก แสดง header ปรกติ
    - ถ้ากะปัจจุบัน เป็นกะบ่าย แล้วเวลาปัจจุบันควรเป็นกะเช้า แสดง header สีแดง
    ** หมายเหตุ ส่วน logic นี้ยังทดสอบไม่ละเอียด
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10070 2564/06/29 09:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 04:00 - 12:00
  - กะบ่าย 12:00 - 20:00
  - กะดึก 20:00 - 04:00
- ปรับ config เพิ่ม การเชื่อมต่อกับ TA Server.
- ปรับ UI แสดง สถานะการเชื่อมต่อกับ TA Server และ message ค้างส่งให้ TA Server (tsbshift, usershift, revenueentry).
- เพิ่ม code ส่วนการส่งข้อมูล TSB Shift. User Shift และ Revenue Entry ไปยัง TA Server.
- Local database (TOD) 
  - TSBShift เพิ่ม column ToTAserver โดยค่า NULL = ยังไม่ส่งไปยัง TA Server, 1 = สร้าง file สำหรับส่ง TA Server แล้ว
    Note: code auto genreate message สำหรับ ตารางนี้ ถูก comment ไว้ เนื่องจากการทดสอบ ติด error ที่ SP ของ SQL Server เจอปัญหา duplicate key
  - UserShift เพิ่ม column ToTAserver โดยค่า NULL = ยังไม่ส่งไปยัง TA Server, 1 = สร้าง file สำหรับส่ง TA Server แล้ว
  - RevenueEntry เพิ่ม column ToTAserver โดยค่า NULL = ยังไม่ส่งไปยัง TA Server, 1 = สร้าง file สำหรับส่ง TA Server แล้ว
- ย้าย log config, log file จาก Program Data Folder ไปที่ App Folder
- Sup Adj ตรวจสอบมี เหตุการณ์ค้าง ก่อนเข้าหน้าจอป้อนข้อมูลรายได้ (หน้าจอกรอกข้อมูล) ถ้ามีค้าง ไม่สามารถเข้าหน้าจอป้อนข้อมูลรายได้ ได้ แต่หากเชื่อมต่อไม่ได้ ยอมให้ป้อนรายได้ ได้ตามปรกติ.
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10060 2564/06/24 06:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 03:00 - 11:00
  - กะบ่าย 11:00 - 19:00
  - กะดึก 19:00 - 03:00
- ปรับแก้ UI ในส่วน status bar ให้มีการแสดงจำนวน message ค้างในระบบ โดยจะแสดง message ที่ต้องส่งให้ ws ดังต่อไปนี้
  - SCW
  - TAxTOD
  - TAApp
- เพิ่ม splash screen
- เพิ่ม service สำหรับการ resend message ที่ค้างอยู่ใน error folder (โดยเมื่อทำการ resend message จะมี message ใน log เพื่อบอกว่า เป็นการ resend).
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10040 2564/06/10 22:10
- แก้ไขปุ่มในหน้าจอป้อนรายได้ให้ไม่ทับตำแหน่งกัน
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10035 2564/06/04 16:30
- เพิ่ม log ตอนทำการ login เพื่อตรวจสอบว่า ข้อมูลการอ่านบัตร จาก อุปกรณ์
- เพิ่ม log ตอนทำการ กดปุ่มแต่ละปุ่มในหน้า menu ต่าง ๆ 
- ปรับแก้ไขหน้าจอป้อนรายได้ ให้สามารถ ไม่ใส่ข้อมูลในช่องกรอกตัวเลขได้ (ข้อมูลว่าง) โดยถ้าไม่ใส่ข้อมูลโปรแกรมจะ ใช้ค่า 0 แทน
- ปรับแก้ web service สำหรับการรับส่งข้อมูล การเปิดกะของพนักงาน และหัวหน้ากะ โดย ทำการ sync ข้อมูลจากเครื่อง TOD ทุกเครื่องให้ตรงกัน
----------------------------------------------------------------------------------------------------------------------




[== TA ============================================================================================================]
TA version 1.4 build 10085 2564/07/14 11:00
- ปรับแก้ class Revenue Entry สำหรับรองรับการเพิ่ม NonRevenueBHTTotal, NonRevenueRemark (ใช้กรณี TOD ส่งข้อมูลมาเพื่อทำการ sync ส่งไปยัง TOD เครื่องอื่น ๆ)
- ปรับแก้ local database ตาราง RevenueEntry เพิ่ม field NonRevenueBHTTotal, NonRevenueRemark (เผื่อไว้ตอนนี้ยังไม่ได้ใช้)
----------------------------------------------------------------------------------------------------------------------
TA version  1.4 build 10080 2564/07/13 07:00
- การรับถุงเงิน เพิ่มการตรวจสอบ การเปิดกะของพนักงาน โดยทำการ check กับ TA Server (api เดียวกับที่ TCT เรียกใช้) โดยหากเชื่อมต่อได้ และไม่มีการเปิดกะ จะไม่สามารถรับถุงเงินได้
  แต่หาก เชื่อมต่อกับ TA Server ไม่ได้ ก็จะอนุญาตให้รับถุงเงินได้ เพื่อสามารถทำงานต่อไปได้ ในกรณี network down/server down.

----------------------------------------------------------------------------------------------------------------------
TA version  1.4 build 10070 2564/06/29 09:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 04:00 - 12:00
  - กะบ่าย 12:00 - 20:00
  - กะดึก 20:00 - 04:00
- Local database (TA) 
  - Update query check การคืนถุงเงินโดยดึงเฉพาะรายการล่าสุดที่ หพ กำหนดให้พนักงานคนนั้น ๆ
- ย้าย log config, log file จาก Program Data Folder ไปที่ App Folder
----------------------------------------------------------------------------------------------------------------------
TA version  1.4 build 10060 2564/06/24 06:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 03:00 - 11:00
  - กะบ่าย 11:00 - 19:00
  - กะดึก 19:00 - 03:00
- ปรับแก้ UI ในส่วน status bar ให้มีการแสดงจำนวน message ค้างในระบบ โดยจะแสดง message ที่ต้องส่งให้ ws ดังต่อไปนี้
  - SCW
  - TAxTOD
  - TODApps
- เพิ่ม splash screen
- เพิ่ม service สำหรับการ resend message ที่ค้างอยู่ใน error folder (โดยเมื่อทำการ resend message จะมี message ใน log เพื่อบอกว่า เป็นการ resend).
----------------------------------------------------------------------------------------------------------------------
TA version  1.4 build 10035 2564/06/04 16:30
- เพิ่ม log ตอนทำการ login เพื่อตรวจสอบว่า ข้อมูลการอ่านบัตร จาก อุปกรณ์
- เพิ่ม log ตอนทำการ กดปุ่มแต่ละปุ่มในหน้า menu ต่าง ๆ 
- ปรับแก้ไขหน้าจอยืม-คืน เงินยืมทอน ให้สามารถ ไม่ใส่ข้อมูลในช่องกรอกตัวเลขได้ (ข้อมูลว่าง) โดยถ้าไม่ใส่ข้อมูลโปรแกรมจะ ใช้ค่า 0 แทน





[== Account ============================================================================================================]
Account version  1.4 build 10060 2564/06/24 06:00
- ปรับแก้ UI ในส่วน status bar ให้มีการแสดงจำนวน message ค้างในระบบ โดยจะแสดง message ที่ต้องส่งให้ ws ดังต่อไปนี้
  - SCW
  - TAxTOD
- เพิ่ม splash screen
- เพิ่ม service สำหรับการ resend message ที่ค้างอยู่ใน error folder (โดยเมื่อทำการ resend message จะมี message ใน log เพื่อบอกว่า เป็นการ resend).
- ย้าย log config, log file จาก Program Data Folder ไปที่ App Folder
----------------------------------------------------------------------------------------------------------------------




[== TA Server ============================================================================================================]
TA Server v1.0..0 build 352 update 2564-06-29 04:30
- ปรับแก้ เรื่องเวลาของ log file (ปัญหาเดิมเวลา timestamp จะผิดจากความเป็นจริง -7:00)
- ปรับแก้ Table TODRevenueEntry เปลี่ยน column IsHistorical datatype เป็น bit
- ปรับแก้ SP TOD_SaveRevenueEntry เปลี่ยน datatype IsHistorical เป็น bit
----------------------------------------------------------------------------------------------------------------------
TA Server v1.0..0 build 350 update 2564-05-24 05:40
- ปรับแก้ web service SCW (จำลองการทำงาน) โดยให้ทำการส่งข้อมูลตอบกลับ จาก file โดยมีรายการดังต่อไปนี้
  - saveChiefDuty.result.json
  - declare.result.json
  - loginAudit.result.json
  - changePassword.result.json
----------------------------------------------------------------------------------------------------------------------
TA Server v1.0..0 build 349 update 2564-05-20 16:20
- ปรับแก้ โครงสร้าง database และ web service สำหรับการรับส่งข้อมูล การเปิดกะของพนักงาน และหัวหน้ากะ จากเครื่อง TOD ทุกเครื่อง
----------------------------------------------------------------------------------------------------------------------

