[== TOD ============================================================================================================]
TOD version 1.4 build 10070 2564/06/29 09:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 04:00 - 12:00
  - กะบ่าย 12:00 - 20:00
  - กะดึก 20:00 - 04:00
- ปรับ config เพิ่ม การเชื่อมต่อกับ TA Server.
- ปรับ UI แสดง สถานะการเชื่อมต่อกับ TA Server และ message ค้างส่งให้ TA Server (tsbshift, usershift, revenueentry).
- เพิ่ม code ส่วนการส่งข้อมูล TSB Shift. User Shift และ Revenue Entry ไปยัง TA Server.
- Local database (TOD) 
  - TSBShift เพิ่ม column ToTAserver โดยค่า NULL = ยังไม่ส่งไปยัง TA Server, 1 = สร้าง file สำหรับส่ง TA Server แล้ว
    Note: code auto genreate message สำหรับ ตารางนี้ ถูก comment ไว้ เนื่องจากการทดสอบ ติด error ที่ SP ของ SQL Server เจอปัญหา duplicate key
  - UserShift เพิ่ม column ToTAserver โดยค่า NULL = ยังไม่ส่งไปยัง TA Server, 1 = สร้าง file สำหรับส่ง TA Server แล้ว
  - RevenueEntry เพิ่ม column ToTAserver โดยค่า NULL = ยังไม่ส่งไปยัง TA Server, 1 = สร้าง file สำหรับส่ง TA Server แล้ว
- ย้าย log config, log file จาก Program Data Folder ไปที่ App Folder
- Sup Adj ตรวจสอบมี เหตุการณ์ค้าง ก่อนเข้าหน้าจอป้อนข้อมูลรายได้ (หน้าจอกรอกข้อมูล) ถ้ามีค้าง ไม่สามารถเข้าหน้าจอป้อนข้อมูลรายได้ ได้ แต่หากเชื่อมต่อไม่ได้ ยอมให้ป้อนรายได้ ได้ตามปรกติ.
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10060 2564/06/24 06:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 03:00 - 11:00
  - กะบ่าย 11:00 - 19:00
  - กะดึก 19:00 - 03:00
- ปรับแก้ UI ในส่วน status bar ให้มีการแสดงจำนวน message ค้างในระบบ โดยจะแสดง message ที่ต้องส่งให้ ws ดังต่อไปนี้
  - SCW
  - TAxTOD
  - TAApp
- เพิ่ม splash screen
- เพิ่ม service สำหรับการ resend message ที่ค้างอยู่ใน error folder (โดยเมื่อทำการ resend message จะมี message ใน log เพื่อบอกว่า เป็นการ resend).
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10040 2564/06/10 22:10
- แก้ไขปุ่มในหน้าจอป้อนรายได้ให้ไม่ทับตำแหน่งกัน
----------------------------------------------------------------------------------------------------------------------
TOD version 1.4 build 10035 2564/06/04 16:30
- เพิ่ม log ตอนทำการ login เพื่อตรวจสอบว่า ข้อมูลการอ่านบัตร จาก อุปกรณ์
- เพิ่ม log ตอนทำการ กดปุ่มแต่ละปุ่มในหน้า menu ต่าง ๆ 
- ปรับแก้ไขหน้าจอป้อนรายได้ ให้สามารถ ไม่ใส่ข้อมูลในช่องกรอกตัวเลขได้ (ข้อมูลว่าง) โดยถ้าไม่ใส่ข้อมูลโปรแกรมจะ ใช้ค่า 0 แทน
- ปรับแก้ web service สำหรับการรับส่งข้อมูล การเปิดกะของพนักงาน และหัวหน้ากะ โดย ทำการ sync ข้อมูลจากเครื่อง TOD ทุกเครื่องให้ตรงกัน
----------------------------------------------------------------------------------------------------------------------




[== TA ============================================================================================================]
TA version  1.4 build 10070 2564/06/29 09:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 04:00 - 12:00
  - กะบ่าย 12:00 - 20:00
  - กะดึก 20:00 - 04:00
- Local database (TA) 
  - Update query check การคืนถุงเงินโดยดึงเฉพาะรายการล่าสุดที่ หพ กำหนดให้พนักงานคนนั้น ๆ
- ย้าย log config, log file จาก Program Data Folder ไปที่ App Folder
----------------------------------------------------------------------------------------------------------------------
TA version  1.4 build 10060 2564/06/24 06:00
- ปรับแก้ไขข้อมูลเวลา เริ่มต้น/สิ้นสุด กะ โดย
  - กะเช้า 03:00 - 11:00
  - กะบ่าย 11:00 - 19:00
  - กะดึก 19:00 - 03:00
- ปรับแก้ UI ในส่วน status bar ให้มีการแสดงจำนวน message ค้างในระบบ โดยจะแสดง message ที่ต้องส่งให้ ws ดังต่อไปนี้
  - SCW
  - TAxTOD
  - TODApps
- เพิ่ม splash screen
- เพิ่ม service สำหรับการ resend message ที่ค้างอยู่ใน error folder (โดยเมื่อทำการ resend message จะมี message ใน log เพื่อบอกว่า เป็นการ resend).
----------------------------------------------------------------------------------------------------------------------
TA version  1.4 build 10035 2564/06/04 16:30
- เพิ่ม log ตอนทำการ login เพื่อตรวจสอบว่า ข้อมูลการอ่านบัตร จาก อุปกรณ์
- เพิ่ม log ตอนทำการ กดปุ่มแต่ละปุ่มในหน้า menu ต่าง ๆ 
- ปรับแก้ไขหน้าจอยืม-คืน เงินยืมทอน ให้สามารถ ไม่ใส่ข้อมูลในช่องกรอกตัวเลขได้ (ข้อมูลว่าง) โดยถ้าไม่ใส่ข้อมูลโปรแกรมจะ ใช้ค่า 0 แทน





[== Account ============================================================================================================]
Account version  1.4 build 10060 2564/06/24 06:00
- ปรับแก้ UI ในส่วน status bar ให้มีการแสดงจำนวน message ค้างในระบบ โดยจะแสดง message ที่ต้องส่งให้ ws ดังต่อไปนี้
  - SCW
  - TAxTOD
- เพิ่ม splash screen
- เพิ่ม service สำหรับการ resend message ที่ค้างอยู่ใน error folder (โดยเมื่อทำการ resend message จะมี message ใน log เพื่อบอกว่า เป็นการ resend).
- ย้าย log config, log file จาก Program Data Folder ไปที่ App Folder
----------------------------------------------------------------------------------------------------------------------




[== TA Server ============================================================================================================]
TA Server v1.0..0 build 352 update 2564-06-29 04:30
- ปรับแก้ เรื่องเวลาของ log file (ปัญหาเดิมเวลา timestamp จะผิดจากความเป็นจริง -7:00)
- ปรับแก้ Table TODRevenueEntry เปลี่ยน column IsHistorical datatype เป็น bit
- ปรับแก้ SP TOD_SaveRevenueEntry เปลี่ยน datatype IsHistorical เป็น bit
----------------------------------------------------------------------------------------------------------------------
TA Server v1.0..0 build 350 update 2564-05-24 05:40
- ปรับแก้ web service SCW (จำลองการทำงาน) โดยให้ทำการส่งข้อมูลตอบกลับ จาก file โดยมีรายการดังต่อไปนี้
  - saveChiefDuty.result.json
  - declare.result.json
  - loginAudit.result.json
  - changePassword.result.json
----------------------------------------------------------------------------------------------------------------------
TA Server v1.0..0 build 349 update 2564-05-20 16:20
- ปรับแก้ โครงสร้าง database และ web service สำหรับการรับส่งข้อมูล การเปิดกะของพนักงาน และหัวหน้ากะ จากเครื่อง TOD ทุกเครื่อง
----------------------------------------------------------------------------------------------------------------------

